# PracaInzynierska

./: pom.xml
src/main/java/org/example/: Main.java  TrainingData.java
src/main/java/org/example/Algorithms/: DiseaseMatcher.java
src/main/java/org/example/DB/: DatabaseConnector.java  DatabaseSearcher.java  Disease.java  DiseaseSymptom.java  Symptom.java
